4
6	-	2
0	about	2
7	all	2
8	an	2
80	april	1
9	are	2
10	as	2
81	at	1
82	auction.	1
11	be	2
12	believe	2
83	better	1
13	can	2
84	cancer	1
85	cancer.	1
14	collaboration	1
86	colorado	1
15	community	2
16	connect	1
17	create	1
18	development	1
19	duties	1
20	education,	1
21	essential	1
87	event	1
22	every	2
23	experience	2
1	feel	2
88	find	1
24	from	2
89	grant	1
25	group	1
26	have	2
90	healing	1
27	help	2
28	if	1
29	improving	1
30	including	1
91	individuals	1
31	information	2
32	international	1
2	is	4
33	key	1
34	km	1
35	knowledge	1
36	looking	2
3	make	2
37	management	1
38	management.	1
103	media	1
92	monday	1
93	must	1
39	need	2
4	new	2
40	no	1
41	on	2
42	ongoing	1
94	online	1
5	or	3
43	our	3
95	peace	1
44	people	2
45	platforms,	1
46	position	1
47	position.	1
48	preferred.	1
49	processes	1
50	program	2
51	provide	2
52	quality	1
96	reiki	1
53	related	1
54	report	2
55	school	1
56	service	1
97	sessions	1
57	sharing	1
58	should	3
98	silent	1
59	skills	2
104	social	1
60	support	2
61	team	2
62	that	2
63	them	2
99	therapies	1
64	they	2
65	this	1
66	through	2
100	time	1
101	touch	1
67	understanding	2
68	us	2
69	volunteer	1
70	volunteers	1
71	volunteers.	2
72	we	2
73	while	2
74	who	1
75	will	2
76	with	3
77	work	1
78	world	1
102	writing	2
79	you	2
